{
  "host": "0.0.0.0",
  "port": 8443,
  "log_level": "info",
  "json_log_enable": true,
  "namespace": "teslaaddict",
  "reliable_ack": false,

  "rate_limit": {
    "enabled": true,
    "message_interval_time": 30,
    "message_limit": 1000
  },

  "records": {
    "V": ["mqtt"],
    "alerts": ["mqtt"],
    "errors": ["mqtt"],
    "connectivity": ["mqtt"]
  },

  "mqtt": {
    "broker": "mosquitto:1883",
    "client_id": "fleet-telemetry",
    "topic_base": "telemetry",
    "qos": 1,
    "retained": false,
    "connect_timeout_ms": 30000,
    "publish_timeout_ms": 2500,
    "disconnect_timeout_ms": 250,
    "connect_retry_interval_ms": 10000,
    "keep_alive_seconds": 30
  },

  "tls": {
    "server_cert": "/etc/letsencrypt/live/teslaaddict/fullchain.pem",
    "server_key": "/etc/letsencrypt/live/teslaaddict/privkey.pem"
  }
}
